{
  "name": "myapp-integration-tests",
  "version": "1.0.0",
  "scripts": {
    "migrate": "node migrate.js",
    "test:integration": "mocha test/integration/**/*.js"
  },
  "dependencies": {
    "mysql2": "^2.3.3",
    "mocha": "^10.2.0"
  }
}
